,,,,,销售毛利明细表(不含税价),,,,,,,
编制单位:大竹美的厨卫   起始日期：2019-01-01 终止日期：2019-01-04   数据过滤条件:        多单位选择:按基本单位,,,,,,,,,,,,
单据类型,单据日期,单据编号,开单部门,客户名称,单位,数量,销售价,成本价,销售收入,销售成本,销售毛利,销售毛利率
美的灶具JZT-MQ7211-G ,,货品编码：065049,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002836,,零散-安吉陈久宏,,2,760,649.885,1520,1299.77,220.23,14.49%
往来销售            ,2019-1-3,XK-000-2019-01-03-0002838,,乡镇-高穴张晓辉,,1,760,649.88,760,649.88,110.12,14.49%
小计                ,,,,,,3,,,2280,1949.65,330.35,14.49%
,,,,,,,,,,,,
美的燃气热水器JSQ22-12HC2(T),,货品编码：062600,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002834,,县城-宏业电器,,1,1180,990,1180,990,190,16.10%
往来销售            ,2019-1-3,XK-000-2019-01-03-0002837,,零散-周家徐祥胜,,1,1180,990,1180,990,190,16.10%
往来销售            ,2019-1-4,XK-000-2019-01-04-0002840,,专卖店-石桥李兴建,,3,1180,990,3540,2970,570,16.10%
小计                ,,,,,,5,,,5900,4950,950,16.10%
,,,,,,,,,,,,
美的电热水器F80-15GA1(H),,货品编码：062230,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002835,,美的空调彭琨,,1,850,752.92,850,752.92,97.08,11.42%
小计                ,,,,,,1,,,850,752.92,97.08,11.42%
,,,,,,,,,,,,
美的电热水器F60-15GA1(H),,货品编码：062224,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002837,,零散-周家徐祥胜,,3,730,650.106667,2190,1950.32,239.68,10.94%
往来销售            ,2019-1-4,XK-000-2019-01-04-0002841,,零散-石桥赵开中,,3,730,650.106667,2190,1950.32,239.68,10.94%
小计                ,,,,,,6,,,4380,3900.64,479.36,10.94%
,,,,,,,,,,,,
美的电热水器F60-21A1(机械）,,货品编码：062202,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002754,,门市周山稀,,1,950,755,950,755,195,20.53%
往来销售            ,2019-1-4,XK-000-2019-01-04-0002841,,零散-石桥赵开中,,3,850,755,2550,2265,285,11.18%
小计                ,,,,,,4,,,3500,3020,480,13.71%
,,,,,,,,,,,,
美的灶具JZT-MQ7230-G,,货品编码：065065,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002836,,零散-安吉陈久宏,,2,980,795.645,1960,1591.29,368.71,18.81%
小计                ,,,,,,2,,,1960,1591.29,368.71,18.81%
,,,,,,,,,,,,
美的燃热JSQ27-14HC4,,货品编码：062687,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002834,,县城-宏业电器,,1,1550,1293.51,1550,1293.51,256.49,16.55%
小计                ,,,,,,1,,,1550,1293.51,256.49,16.55%
,,,,,,,,,,,,
美的燃热JSQ20-10HC2,,货品编码：062705,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002837,,零散-周家徐祥胜,,2,990,880,1980,1760,220,11.11%
小计                ,,,,,,2,,,1980,1760,220,11.11%
,,,,,,,,,,,,
美的燃热JSQ25-13HP3,,货品编码：062707,,,,,,,,,,
往来销售            ,2019-1-1,XK-000-2019-01-01-0201886,,零售-刘军,,1,2600,1800,2600,1800,800,30.77%
小计                ,,,,,,1,,,2600,1800,800,30.77%
,,,,,,,,,,,,
美的烟机CXW-200-B61,,货品编码：0610800,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002755,,门市周山稀,,1,1080,799.47,1080,799.47,280.53,25.98%
小计                ,,,,,,1,,,1080,799.47,280.53,25.98%
,,,,,,,,,,,,
合  计,,,,,,,,,26080,21817.48,4262.52,16.34%
操作员:CEO,,打印日期:2019-01-04,,,,,,,,,,
