,,,,销售毛利明细表(不含税价),,,,,,,,
编制单位:大竹美的厨卫   起始日期：2019-01-01 终止日期：2019-01-18   数据过滤条件:        多单位选择:按基本单位,,,,,,,,,,,,
单据类型,单据日期,单据编号,开单部门,客户名称,单位,数量,销售价,成本价,销售收入,销售成本,销售毛利,销售毛利率
美的灶具JZT-MQ7211-G ,,货品编码：065049,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002836,,零散-安吉陈久宏,,2,760,649.885,1520,1299.77,220.23,14.49%
往来销售            ,2019-1-3,XK-000-2019-01-03-0002838,,乡镇-高穴张晓辉,,1,760,649.88,760,649.88,110.12,14.49%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004059,,专卖店-江水唐勇,,3,760,649.883333,2280,1949.65,330.35,14.49%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004060,,专卖店-石河杜祥辉,,5,760,649.884,3800,3249.42,550.58,14.49%
小计                ,,,,,,11,,,8360,7148.72,1211.28,14.49%
,,,,,,,,,,,,
美的燃气热水器JSQ22-12HC2(T),,货品编码：062600,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002834,,县城-宏业电器,,1,1180,990,1180,990,190,16.10%
往来销售            ,2019-1-3,XK-000-2019-01-03-0002837,,零散-周家徐祥胜,,1,1180,990,1180,990,190,16.10%
往来销售            ,2019-1-4,XK-000-2019-01-04-0002840,,专卖店-石桥李兴建,,3,1180,990,3540,2970,570,16.10%
往来销售            ,2019-1-5,XK-000-2019-01-05-0002843,,县城-阳瀚电器张华军,,10,1180,990,11800,9900,1900,16.10%
往来销售            ,2019-1-6,XK-000-2019-01-06-0002848,,县城-建设路朱事伟,,1,1190,990,1190,990,200,16.81%
往来销售            ,2019-1-8,XK-000-2019-01-08-0003845,,专卖店-北大街美的旗舰店,,2,1180,990,2360,1980,380,16.10%
往来销售            ,2019-1-13,XK-000-2019-01-13-0004061,,零散-安吉陈久宏,,1,1180,990,1180,990,190,16.10%
往来销售            ,2019-1-17,XK-000-2019-01-17-0004069,,专卖店-石桥李兴建,,5,1180,990,5900,4950,950,16.10%
小计                ,,,,,,24,,,28330,23760,4570,16.13%
,,,,,,,,,,,,
美的电热水器F80-15GA1(H),,货品编码：062230,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002835,,美的空调彭琨,,1,850,752.92,850,752.92,97.08,11.42%
往来销售            ,2019-1-4,XK-000-2019-01-04-0003842,,乡镇-童家胡祥平,,2,840,752.925,1680,1505.85,174.15,10.37%
往来销售            ,2019-1-7,XK-000-2019-01-07-0003843,,县城-宏业电器,,1,840,752.92,840,752.92,87.08,10.37%
往来销售            ,2019-1-14,XK-000-2019-01-14-0004063,,专卖店-柏林陈忠瑜,,1,840,752.92,840,752.92,87.08,10.37%
往来销售            ,2019-1-17,XK-000-2019-01-17-0004067,,县城-宏业电器,,1,840,752.93,840,752.93,87.07,10.37%
小计                ,,,,,,6,,,5050,4517.54,532.46,10.54%
,,,,,,,,,,,,
美的电热水器F60-15GA1(H),,货品编码：062224,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002837,,零散-周家徐祥胜,,3,730,650.106667,2190,1950.32,239.68,10.94%
往来销售            ,2019-1-4,XK-000-2019-01-04-0003841,,专卖店-庙坝赵双平,,4,750,650.1075,3000,2600.43,399.57,13.32%
往来销售            ,2019-1-4,XK-000-2019-01-04-0002841,,零散-石桥赵开中,,3,730,650.106667,2190,1950.32,239.68,10.94%
往来销售            ,2019-1-10,XK-000-2019-01-10-0004054,,零散-门市冷瑞,,1,730,650.11,730,650.11,79.89,10.94%
往来销售            ,2019-1-11,XK-000-2019-01-11-0004055,,专卖店-高滩冷建国,,2,730,650.11,1460,1300.22,159.78,10.94%
小计                ,,,,,,13,,,9570,8451.4,1118.6,11.69%
,,,,,,,,,,,,
美的电热水器F60-21A1(机械）,,货品编码：062202,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002754,,门市周山稀,,1,950,755,950,755,195,20.53%
往来销售            ,2019-1-4,XK-000-2019-01-04-0002841,,零散-石桥赵开中,,3,850,755,2550,2265,285,11.18%
往来销售            ,2019-1-6,XK-000-2019-01-06-0002849,,专卖店-朝阳乡曾凡金,,4,850,755,3400,3020,380,11.18%
往来销售            ,2019-1-10,XK-000-2019-01-10-0004051,,县城-康婷电器,,1,850,755,850,755,95,11.18%
往来销售            ,2019-1-13,XK-000-2019-01-13-0004062,,乡镇-高穴张晓辉,,1,850,770,850,770,80,9.41%
往来销售            ,2019-1-14,XK-000-2019-01-14-0004063,,专卖店-柏林陈忠瑜,,1,850,770,850,770,80,9.41%
小计                ,,,,,,11,,,9450,8335,1115,11.80%
,,,,,,,,,,,,
美的油烟机CXW-200-TJ9031-GR,,货品编码：061068,,,,,,,,,,
往来销售            ,2019-1-17,XK-000-2019-01-17-0004070,,零散-新生乡肖军,,1,2100,1820.67,2100,1820.67,279.33,13.30%
小计                ,,,,,,1,,,2100,1820.67,279.33,13.30%
,,,,,,,,,,,,
美的净水机MG902-R,,货品编码：051138,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002847,,达县-蒋美海,,1,0,0,0,0,0,
小计                ,,,,,,1,,,0,0,0,
,,,,,,,,,,,,
美的净水机配件M6PP棉售后滤芯,,货品编码：052129,,,,,,,,,,
往来销售            ,2019-1-9,XK-000-2019-01-09-0002850,,专卖店-妈妈镇张为聪,,1,45,40,45,40,5,11.11%
往来销售            ,2019-1-11,XK-000-2019-01-11-0003848,,专卖店-朝阳乡曾凡金,,1,45,40,45,40,5,11.11%
小计                ,,,,,,2,,,90,80,10,11.11%
,,,,,,,,,,,,
烟机装饰罩,,货品编码：033180,,,,,,,,,,
往来销售            ,2019-1-4,XK-000-2019-01-04-0002842,,专卖店-清河罗觉荣,,2,90,74.055,180,148.11,31.89,17.72%
小计                ,,,,,,2,,,180,148.11,31.89,17.72%
,,,,,,,,,,,,
美的消毒柜MXV-ZLT-Q9033-GD,,货品编码：063025,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002846,,县城-鑫源电器,,1,1650,1480,1650,1480,170,10.30%
小计                ,,,,,,1,,,1650,1480,170,10.30%
,,,,,,,,,,,,
美的洗碗机WQP8-3906-CN,,货品编码：068001,,,,,,,,,,
销售退货            ,2019-1-12,XT-000-2019-01-12-0004053,,县城-鑫源电器,,-1,3300,2806.25,-3300,-2806.25,-493.75,14.96%
小计                ,,,,,,-1,,,-3300,-2806.25,-493.75,14.96%
,,,,,,,,,,,,
美的灶具JZT-MQ7837-G,,货品编码：0650600,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0001,,专卖店-妈妈镇张为聪,,1,1800,1560.05,1800,1560.05,239.95,13.33%
小计                ,,,,,,1,,,1800,1560.05,239.95,13.33%
,,,,,,,,,,,,
美的油烟机CXW-200-TJ9011-G,,货品编码：061070,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002843,,县城-阳瀚电器张华军,,3,1250,1048.61,3750,3145.83,604.17,16.11%
往来销售            ,2019-1-6,XK-000-2019-01-06-0002849,,专卖店-朝阳乡曾凡金,,1,1250,1048.61,1250,1048.61,201.39,16.11%
往来销售            ,2019-1-7,XK-000-2019-01-07-0003513,,厨卫黄荣的客户,,1,1350,1048.61,1350,1048.61,301.39,22.33%
往来销售            ,2019-1-8,XK-000-2019-01-08-0003845,,专卖店-北大街美的旗舰店,,3,1250,1048.613333,3750,3145.84,604.16,16.11%
往来销售            ,2019-1-13,XK-000-2019-01-13-0004062,,乡镇-高穴张晓辉,,2,1250,1049.305,2500,2098.61,401.39,16.06%
小计                ,,,,,,10,,,12600,10487.5,2112.5,16.77%
,,,,,,,,,,,,
美的燃气热水器JSQ22-12HC5,,货品编码：0626540,,,,,,,,,,
往来销售            ,2019-1-7,XK-000-2019-01-07-0001,,县城-宏业电器,,1,1450,1310.36,1450,1310.36,139.64,9.63%
往来销售            ,2019-1-13,XK-000-2019-01-13-0004061,,零散-安吉陈久宏,,1,1500,1310.35,1500,1310.35,189.65,12.64%
小计                ,,,,,,2,,,2950,2620.71,329.29,11.16%
,,,,,,,,,,,,
美的燃气热水器JSQ27-14HC5(T),,货品编码：062656,,,,,,,,,,
往来销售            ,2019-1-12,XK-000-2019-01-12-003694,,零售-彭文东,,1,2200,1252.58,2200,1252.58,947.42,43.06%
小计                ,,,,,,1,,,2200,1252.58,947.42,43.06%
,,,,,,,,,,,,
美的净水机QZBW25S-9,,货品编码：051218,,,,,,,,,,
往来销售            ,2019-1-4,XK-000-2019-01-04-0002839,,达县-蒋美海,,3,295,295,885,885,0,
小计                ,,,,,,3,,,885,885,0,
,,,,,,,,,,,,
美的净水机MRC1586-50G,,货品编码：051255,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002847,,达县-蒋美海,,1,1899,1899,1899,1899,0,
小计                ,,,,,,1,,,1899,1899,0,
,,,,,,,,,,,,
美的灶具JZT-MQ7230-G,,货品编码：065065,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002836,,零散-安吉陈久宏,,2,980,791.895,1960,1583.79,376.21,19.19%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004060,,专卖店-石河杜祥辉,,5,980,791.896,4900,3959.48,940.52,19.19%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004059,,专卖店-江水唐勇,,1,980,791.89,980,791.89,188.11,19.19%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004058,,县城-宏业电器,,1,980,791.89,980,791.89,188.11,19.19%
小计                ,,,,,,9,,,8820,7127.05,1692.95,19.19%
,,,,,,,,,,,,
美的消毒柜MXV-ZLP-Q9011-GO,,货品编码：063026,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002843,,县城-阳瀚电器张华军,,2,1400,1137.49,2800,2274.98,525.02,18.75%
往来销售            ,2019-1-18,XK-000-2019-01-18-0001,,专卖店-妈妈镇张为聪,,1,1300,1137.49,1300,1137.49,162.51,12.50%
小计                ,,,,,,3,,,4100,3412.47,687.53,16.77%
,,,,,,,,,,,,
美的净水MRO121-4,,货品编码：051024,,,,,,,,,,
往来销售            ,2019-1-4,XK-000-2019-01-04-0201888,,零售-柏传绣,,1,2000,1084.51,2000,1084.51,915.49,45.77%
小计                ,,,,,,1,,,2000,1084.51,915.49,45.77%
,,,,,,,,,,,,
美的净水机MRC1687-50G(双水),,货品编码：051257,,,,,,,,,,
往来销售            ,2019-1-12,XK-000-2019-01-12-0003850,,零散-童家张远军,,1,1883,1499.64,1883,1499.64,383.36,20.36%
往来销售            ,2019-1-18,XK-000-2019-01-18-0004071,,专卖店-妈妈镇张为聪,,1,1853,1499.64,1853,1499.64,353.36,19.07%
小计                ,,,,,,2,,,3736,2999.28,736.72,19.72%
,,,,,,,,,,,,
美的净水滤芯  MRO121-4系列  前置活性炭,,货品编码：052231,,,,,,,,,,
往来销售            ,2019-1-11,XK-000-2019-01-11-0003847,,零散-门市小余,,1,55,35,55,35,20,36.36%
小计                ,,,,,,1,,,55,35,20,36.36%
,,,,,,,,,,,,
美的净水滤芯  MRO121-4系列  PP棉,,货品编码：013530,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002845,,零散-门市小余,,1,40,15,40,15,25,62.50%
小计                ,,,,,,1,,,40,15,25,62.50%
,,,,,,,,,,,,
美的燃气热水器JSQ25-13HS3(玉瓷),,货品编码：062689,,,,,,,,,,
往来销售            ,2019-1-14,XK-000-2019-01-14-0004065,,美的空调彭琨,,1,1850,1573.21,1850,1573.21,276.79,14.96%
往来销售            ,2019-1-15,XK-000-2019-01-15-0004066,,专卖店-柏家代富平,,1,1850,1573.21,1850,1573.21,276.79,14.96%
小计                ,,,,,,2,,,3700,3146.42,553.58,14.96%
,,,,,,,,,,,,
美的灶具JZT-MQ7610-G,,货品编码：065068,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002843,,县城-阳瀚电器张华军,,5,560,462.392,2800,2311.96,488.04,17.43%
往来销售            ,2019-1-6,XK-000-2019-01-06-0002848,,县城-建设路朱事伟,,1,650,462.39,650,462.39,187.61,28.86%
往来销售            ,2019-1-7,XK-000-2019-01-07-0003513,,厨卫黄荣的客户,,1,650,462.39,650,462.39,187.61,28.86%
往来销售            ,2019-1-9,XK-000-2019-01-09-0003846,,华英电器,,1,560,462.39,560,462.39,97.61,17.43%
往来销售            ,2019-1-11,XK-000-2019-01-11-0004055,,专卖店-高滩冷建国,,2,560,462.39,1120,924.78,195.22,17.43%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004060,,专卖店-石河杜祥辉,,5,560,462.392,2800,2311.96,488.04,17.43%
小计                ,,,,,,15,,,8580,6935.87,1644.13,19.16%
,,,,,,,,,,,,
美的嵌入式微波炉ET1065MY-01SE,,货品编码：066003,,,,,,,,,,
销售退货            ,2019-1-12,XT-000-2019-01-12-0004053,,县城-鑫源电器,,-1,3500,2900,-3500,-2900,-600,17.14%
小计                ,,,,,,-1,,,-3500,-2900,-600,17.14%
,,,,,,,,,,,,
美的嵌入式微波炉TG025QMY-NAH,,货品编码：066004,,,,,,,,,,
销售退货            ,2019-1-12,XT-000-2019-01-12-0004053,,县城-鑫源电器,,-1,2500,2000,-2500,-2000,-500,20%
小计                ,,,,,,-1,,,-2500,-2000,-500,20%
,,,,,,,,,,,,
美的嵌入式微波炉TPN26MMY-SAL,,货品编码：066005,,,,,,,,,,
销售退货            ,2019-1-12,XT-000-2019-01-12-0004053,,县城-鑫源电器,,-1,3000,2500,-3000,-2500,-500,16.67%
小计                ,,,,,,-1,,,-3000,-2500,-500,16.67%
,,,,,,,,,,,,
201制冷香槟色管线机,,货品编码：50000,,,,,,,,,,
往来销售            ,2019-1-4,XK-000-2019-01-04-0201888,,零售-柏传绣,,1,600,325,600,325,275,45.83%
小计                ,,,,,,1,,,600,325,275,45.83%
,,,,,,,,,,,,
美的燃热JSQ27-14HC4,,货品编码：062687,,,,,,,,,,
往来销售            ,2019-1-2,XK-000-2019-01-02-0002834,,县城-宏业电器,,1,1550,1293.51,1550,1293.51,256.49,16.55%
小计                ,,,,,,1,,,1550,1293.51,256.49,16.55%
,,,,,,,,,,,,
美的燃热JSQ22-12HC8,,货品编码：062696,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0002844,,专卖店-妈妈镇张为聪,,1,1500,1223.23,1500,1223.23,276.77,18.45%
往来销售            ,2019-1-5,XK-000-2019-01-05-0002843,,县城-阳瀚电器张华军,,1,1450,1223.23,1450,1223.23,226.77,15.64%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004060,,专卖店-石河杜祥辉,,5,1450,1223.228,7250,6116.14,1133.86,15.64%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004058,,县城-宏业电器,,2,1450,1223.225,2900,2446.45,453.55,15.64%
往来销售            ,2019-1-13,XK-000-2019-01-13-0004061,,零散-安吉陈久宏,,1,1450,1223.23,1450,1223.23,226.77,15.64%
小计                ,,,,,,10,,,14550,12232.28,2317.72,15.93%
,,,,,,,,,,,,
美的燃热JSQ20-10HC2,,货品编码：062705,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002837,,零散-周家徐祥胜,,2,990,880,1980,1760,220,11.11%
往来销售            ,2019-1-5,XK-000-2019-01-05-0002843,,县城-阳瀚电器张华军,,5,990,880,4950,4400,550,11.11%
往来销售            ,2019-1-7,XK-000-2019-01-07-0003844,,县城-李迁龙,,1,1090,880,1090,880,210,19.27%
往来销售            ,2019-1-11,XK-000-2019-01-11-0004055,,专卖店-高滩冷建国,,2,990,880,1980,1760,220,11.11%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004060,,专卖店-石河杜祥辉,,5,990,880,4950,4400,550,11.11%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004059,,专卖店-江水唐勇,,2,990,880,1980,1760,220,11.11%
往来销售            ,2019-1-13,XK-000-2019-01-13-0004062,,乡镇-高穴张晓辉,,1,990,880,990,880,110,11.11%
往来销售            ,2019-1-13,XK-000-2019-01-13-0004061,,零散-安吉陈久宏,,1,990,880,990,880,110,11.11%
往来销售            ,2019-1-17,XK-000-2019-01-17-0004070,,零散-新生乡肖军,,1,990,880,990,880,110,11.11%
小计                ,,,,,,20,,,19900,17600,2300,11.56%
,,,,,,,,,,,,
美的燃热JSQ25-13HP3,,货品编码：062707,,,,,,,,,,
往来销售            ,2019-1-1,XK-000-2019-01-01-0201886,,零售-刘军,,1,2600,1800,2600,1800,800,30.77%
小计                ,,,,,,1,,,2600,1800,800,30.77%
,,,,,,,,,,,,
美的烟机CXW-260-C66,,货品编码：061079,,,,,,,,,,
往来销售            ,2019-1-16,XK-000-2019-01-16-0002757,,门市周山稀,,1,3100,2675.93,3100,2675.93,424.07,13.68%
小计                ,,,,,,1,,,3100,2675.93,424.07,13.68%
,,,,,,,,,,,,
美的烟机CXW-200-B61,,货品编码：0610800,,,,,,,,,,
往来销售            ,2019-1-3,XK-000-2019-01-03-0002755,,门市周山稀,,1,1080,799.47,1080,799.47,280.53,25.98%
往来销售            ,2019-1-5,XK-000-2019-01-05-0002843,,县城-阳瀚电器张华军,,5,900,799.474,4500,3997.37,502.63,11.17%
往来销售            ,2019-1-6,XK-000-2019-01-06-0002848,,县城-建设路朱事伟,,1,1090,799.47,1090,799.47,290.53,26.65%
往来销售            ,2019-1-10,XK-000-2019-01-10-0004052,,专卖店-石子陈显述,,2,900,799.475,1800,1598.95,201.05,11.17%
往来销售            ,2019-1-11,XK-000-2019-01-11-0004055,,专卖店-高滩冷建国,,2,900,799.475,1800,1598.95,201.05,11.17%
往来销售            ,2019-1-12,XK-000-2019-01-12-0004060,,专卖店-石河杜祥辉,,4,900,799.475,3600,3197.9,402.1,11.17%
小计                ,,,,,,15,,,13870,11992.11,1877.89,13.54%
,,,,,,,,,,,,
美的灶具JZT-Q62,,货品编码：065076,,,,,,,,,,
往来销售            ,2019-1-16,XK-000-2019-01-16-0002757,,门市周山稀,,1,1000,761.12,1000,761.12,238.88,23.89%
小计                ,,,,,,1,,,1000,761.12,238.88,23.89%
,,,,,,,,,,,,
美的电热F60-22DE5,,货品编码：062306,,,,,,,,,,
往来销售            ,2019-1-11,XK-000-2019-01-11-0003849,,零散-石桥赵开中,,1,1250,1100,1250,1100,150,12%
小计                ,,,,,,1,,,1250,1100,150,12%
,,,,,,,,,,,,
美的燃热JSQ27-14HT3,,货品编码：062718,,,,,,,,,,
往来销售            ,2019-1-5,XK-000-2019-01-05-0204281,,零售-李应明,,1,3950,2900,3950,2900,1050,26.58%
小计                ,,,,,,1,,,3950,2900,1050,26.58%
,,,,,,,,,,,,
合  计,,,,,,,,,168215,141675.58,26539.42,15.78%
操作员:CEO,,打印日期:2019-01-18,,,,,,,,,,
